events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Content-Type text/html;
        }

        location ~* \.js$ {
            types {}
            default_type application/javascript;
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        location ~* \.css$ {
            types {}
            default_type text/css;
            add_header Content-Type text/css;
            try_files $uri =404;
        }
    }
}